# genesis-generator

./: README.md  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
Individual-Project---Health-and-Fitness-with-Medication-Reminders-App-main/android/: build.gradle
Individual-Project---Health-and-Fitness-with-Medication-Reminders-App-main/android/app/: build.gradle
Individual-Project---Health-and-Fitness-with-Medication-Reminders-App-main/android/app/src/main/: AndroidManifest.xml
Individual-Project---Health-and-Fitness-with-Medication-Reminders-App-main/android/app/src/main/java/com/medfit/health/: HealthPlugin.kt  MainActivity.java
Individual-Project---Health-and-Fitness-with-Medication-Reminders-App-main/src/: App.css  App.jsx  biometricAuth.js  permissionsManager.js  useHealthKit.js
Individual-Project---Health-and-Fitness-with-Medication-Reminders-App-main/src/voice/: tts.js
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/medfit/health/: MainActivity.kt
android/gradle/: gradle-daemon-jvm.properties
src/: App.css  App.js  Auth.js  Chat.js  Notifications.js  firebase.js  main.tsx  useHealthKit.js
